{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_pytz",
				"get_pytz_timezone_for_user_dict"
			],
			[
				"convert",
				"convertImgToDataURI"
			],
			[
				"id",
				"id"
			],
			[
				"observ",
				"observableArray"
			],
			[
				"KEY_US",
				"KEY_USERS_CURSOR"
			],
			[
				"cho",
				"choose_tip_for_today"
			],
			[
				"verify",
				"verify_ready"
			],
			[
				"__",
				"__class__"
			],
			[
				"text",
				"enter_text_field"
			],
			[
				"hide",
				"hide"
			],
			[
				"SHA",
				"SHARE_ME"
			],
			[
				"data_",
				"data_settings_page"
			],
			[
				"MEA",
				"MEASUREMENT_BODYFAT"
			],
			[
				"get_m",
				"get_measurement_units"
			],
			[
				"COLUMN",
				"COLUMN_BODYFAT"
			],
			[
				"row",
				"row"
			],
			[
				"COL",
				"COLUMN_BODYFAT"
			],
			[
				"CSV",
				"CSVLINK"
			],
			[
				"SHARED",
				"SHARE_WORLD"
			],
			[
				"KEY_WORLD",
				"KEY_WORLDLOGS_TS"
			],
			[
				"habits",
				"habits"
			],
			[
				"ids",
				"ids"
			],
			[
				"STATUS",
				"STATUS_LEGACY"
			],
			[
				"level",
				"level"
			],
			[
				"n",
				"n"
			],
			[
				"CURR",
				"CURRENT_USER"
			],
			[
				"NEWPASSWORD",
				"NEWPASSWORD1"
			],
			[
				"get_",
				"get_attribute"
			],
			[
				"True",
				"True"
			],
			[
				"goals",
				"goals_settings_page"
			],
			[
				"goals_",
				"goals_settings_page"
			],
			[
				"profi",
				"profile_settings_page"
			],
			[
				"profile",
				"profile_settings_page"
			],
			[
				"info",
				"info"
			],
			[
				"False",
				"False"
			],
			[
				"api",
				"apiproxy_errors"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4219,
				"line_ending": "Unix"
			}
		},
		{
			"file": "common/styles.css",
			"settings":
			{
				"buffer_size": 214,
				"line_ending": "Unix"
			}
		},
		{
			"file": "htmlcss-1day/index.html",
			"settings":
			{
				"buffer_size": 13751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "htmlcss-1day/lesson2/slides.html",
			"settings":
			{
				"buffer_size": 31704,
				"line_ending": "Windows"
			}
		},
		{
			"file": "htmlcss-1day/lesson4/slides.html",
			"settings":
			{
				"buffer_size": 37093,
				"line_ending": "Windows"
			}
		},
		{
			"file": "htmlcss-1day/lesson3/slides.html",
			"settings":
			{
				"buffer_size": 35373,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 51.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson4/inclass.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson3/exercise_solution.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson4/exercise1_solution.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson4/exercise2_solution.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson5/exercise_layout_solution.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson1/slides.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson2/slides.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson3/slides.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson4/slides.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson5/slides.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson1/screenshot_viewsource.png",
		"/Users/pamelafox/Dropbox/mixitkeynote/app.yaml",
		"/Users/pamelafox/Dropbox/mixitkeynote/index.html",
		"/Users/pamelafox/Dropbox/mixitkeynote/js/impress.js",
		"/Users/pamelafox/Dropbox/mixitkeynote/js/globe.js",
		"/Users/pamelafox/Dropbox/mixitkeynote/css/styles.css",
		"/Users/pamelafox/Dropbox/mixitkeynote/css/stylesheet.css",
		"/Users/pamelafox/Dropbox/mixitkeynote/css/impress-demo.css",
		"/Users/pamelafox/Dropbox/mixitkeynote/js/tagcanvas.js",
		"/Users/pamelafox/Dropbox/Public/htmlcss-1day/lesson3/slides.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/index.html",
		"/Users/pamelafox/Dropbox/everyday/brokentests.txt",
		"/Users/pamelafox/Dropbox/everyday/tests/sharing_tests.py",
		"/Users/pamelafox/Dropbox/everyday/tests/test_defaults.py",
		"/Users/pamelafox/Dropbox/everyday/application/views.py",
		"/Users/pamelafox/Dropbox/everyday/tests/start_tests.py",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/mobile.js",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/libs/colorslider.js",
		"/Users/pamelafox/Dropbox/everyday/tests/misc_tests.py",
		"/Users/pamelafox/Dropbox/everyday/application/util.py",
		"/Users/pamelafox/Dropbox/everyday/application/models.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/base.html",
		"/Users/pamelafox/Dropbox/everyday/application/static/sass/web.scss",
		"/Users/pamelafox/Dropbox/everyday/application/static/sass/_common.scss",
		"/Users/pamelafox/Dropbox/everyday/application/templates/_log_notes.html",
		"/Users/pamelafox/Dropbox/everyday/application/templates/_stream.html",
		"/Users/pamelafox/Dropbox/everyday/application/templates/stream-comment-tmpl.handlebars",
		"/Users/pamelafox/Dropbox/everyday/application/templates/stream-log-tmpl.handlebars",
		"/Users/pamelafox/Dropbox/everyday/tests/brokentests.txt",
		"/Users/pamelafox/Dropbox/everyday/tests/settings_tests.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/_stats.html",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/web.js",
		"/Users/pamelafox/Dropbox/everyday/tests/streak_tests.py",
		"/Users/pamelafox/Dropbox/everyday/tests/log_tests.py",
		"/Users/pamelafox/Dropbox/everyday/tests/stats_tests.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/phonegap/index.html",
		"/Users/pamelafox/Dropbox/everyday/android/AndroidManifest.xml",
		"/Users/pamelafox/Dropbox/everyday/Makefile",
		"/Users/pamelafox/Dropbox/everyday/android/src/com/borismus/WebIntent.java",
		"/Users/pamelafox/Dropbox/everyday/android/assets/www/js/libs/phonegap-1.2.0.js",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/phonegap-mock.js",
		"/Users/pamelafox/Dropbox/everyday/android/assets/www/js/libs/phonegap-intent.js",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/phonegap-fb-android.js",
		"/Users/pamelafox/Dropbox/everyday/android/src/com/hipsnip/plugins/facebook/FacebookAuth.java",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/libs/phonegap-1.2.0.js",
		"/Users/pamelafox/Dropbox/everyday/android/res/xml/plugins.xml",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/util.js",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/libs/phonegap.js",
		"/Users/pamelafox/Documents/eclipse-workspace/PhoneGap/src/com/phonegap/api/PluginResult.java",
		"/Users/pamelafox/Documents/eclipse-workspace/PhoneGap/src/com/phonegap/ExifHelper.java",
		"/Users/pamelafox/Documents/eclipse-workspace/PhoneGap/src/com/phonegap/CameraLauncher.java",
		"/Users/pamelafox/Dropbox/everyday/application/templates/log-meal-tmpl.handlebars",
		"/Users/pamelafox/Dropbox/everyday/android/src/io/everyday/app/App.java",
		"/Users/pamelafox/Dropbox/everyday/application/static/sass/phonegap.scss",
		"/Users/pamelafox/Dropbox/everyday/application/templates/_log_foodgoals.html",
		"/Users/pamelafox/Dropbox/everyday/tests/mobile_page.py",
		"/Users/pamelafox/Dropbox/everyday/tests/mobile_tests.py",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/shared.js",
		"/Users/pamelafox/Dropbox/everyday/application/templates/_log_meals.html",
		"/Users/pamelafox/Dropbox/everyday/application/static/css/web.css",
		"/Users/pamelafox/Dropbox/everyday/application/static/css/colorslider.css",
		"/Users/pamelafox/Dropbox/everyday/android_release.py",
		"/Users/pamelafox/Dropbox/resolutionizer/index.html",
		"/Users/pamelafox/Dropbox/everyday/application/static/css/phonegap.css",
		"/Users/pamelafox/Dropbox/everyday/tests/selenium_page.py",
		"/Users/pamelafox/Dropbox/everyday/.build/jshint/tests/unit/fixtures/strict_violations.js",
		"/Users/pamelafox/Dropbox/everyday/tests/profile_settings_page.py",
		"/Users/pamelafox/Dropbox/everyday/app.yaml",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/models.js",
		"/Users/pamelafox/Dropbox/everyday/application/imports.py",
		"/Users/pamelafox/Dropbox/everyday/application/tests.py",
		"/Users/pamelafox/Dropbox/everyday/packages/instagram/bind.py",
		"/Users/pamelafox/Dropbox/everyday/packages/instagram/client.py",
		"/Users/pamelafox/Dropbox/everyday/packages/pytz/gae.py",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/libs/zepto.js",
		"/Users/pamelafox/Dropbox/everyday/tests/stream_page.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/_admin_usage.html",
		"/Users/pamelafox/Dropbox/everyday/tests/data_settings_page.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/_food_goals.html",
		"/Users/pamelafox/Dropbox/everyday/tests/goals_settings_page.py",
		"/Users/pamelafox/Dropbox/everyday/tests/base_tests.py",
		"/Users/pamelafox/Dropbox/everyday/tests/log_page.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/settings_goals.html",
		"/Users/pamelafox/Dropbox/everyday/application/__init__.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/home.html",
		"/Users/pamelafox/Dropbox/everyday/packages/pytz/__init__.py",
		"/Users/pamelafox/Dropbox/everyday/application/mails.py",
		"/Users/pamelafox/Dropbox/everyday/application/static/css/confetti.css",
		"/Users/pamelafox/Dropbox/everyday/application/static/js/libs/confetti.js",
		"/Users/pamelafox/Dropbox/everyday/application/settings.py",
		"/Users/pamelafox/Dropbox/everyday/packages/werkzeug/utils.py",
		"/Users/pamelafox/Dropbox/everyday/application/templates/tips_sugarydrinks.html",
		"/Users/pamelafox/teaching-materials/htmlcss-1day/lesson2/exercise_solution.html",
		"/Users/pamelafox/teaching-materials/htmlcss/index.html",
		"/Users/pamelafox/teaching-materials/index.html",
		"/Users/pamelafox/teaching-materials/app.yaml",
		"/Users/pamelafox/teaching-materials/common/styles.css",
		"/Users/pamelafox/teaching-materials/htmlcss/lesson6/index.html",
		"/Users/pamelafox/teaching-materials/htmlcss/lesson5/index.html",
		"/Users/pamelafox/teaching-materials/htmlcss/lesson4/index.html",
		"/Users/pamelafox/teaching-materials/htmlcss/lesson3/index.html",
		"/Users/pamelafox/teaching-materials/htmlcss/lesson2/index.html",
		"/Users/pamelafox/teaching-materials/htmlcss/lesson1/index.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/index.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson2/exercise_solution.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson3/exercise_solution.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson4/exercise1_solution.html",
		"/Users/pamelafox/Dropbox/lesson3.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson3/exercise_descrip.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson4/slides.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson4/exercise1_descrip.html",
		"/Users/pamelafox/Dropbox/fox.html",
		"/Users/pamelafox/Dropbox/main.css",
		"/Users/pamelafox/Dropbox/lesson4.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson5/exercise_layout_descrip.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson4/exercise2_descrip.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson2/inclass.html",
		"/Users/pamelafox/Dropbox/Public/htmlcss/lesson2/slides.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"<!--",
			"notes",
			"colors",
			".time",
			"img",
			"interval",
			"automating",
			"Start",
			"step-automating-ways",
			"addEventListener",
			"triggerEvent",
			"stats",
			"font\\:",
			"font-family",
			"impress.js",
			"PT S",
			"font",
			">",
			"<",
			"target",
			"fetchNewData",
			"nudges_on",
			"log-meal",
			"LogPhoto",
			"stats-table-measurements-ch",
			"getUri",
			"System.out.print",
			"fileImg",
			"serverImg",
			"fileImg",
			"setPhotoForMeal",
			"getDataUri",
			"mealsGroup",
			"WebIntent",
			"mealId",
			"getDataUri",
			"WebIntent",
			"Webintent",
			"saveOnSuccess",
			"successCall",
			"console.log",
			"window\\.",
			"log = ",
			"log",
			"console",
			"LOG",
			"console.log",
			"PluginResult",
			"Got body",
			"');",
			"exec",
			"success",
			"setKeepCallback",
			"hasExtra",
			"setupPhonegap",
			"Checking fo",
			"FacebookAuth",
			"phonegap-fb",
			"JSONObject",
			"JSONEx",
			"JSONObject",
			"orientation",
			"encodingType",
			"jpg",
			"exif",
			"Exif",
			"margin-right",
			"6px",
			"btn-primary",
			"32px",
			"android",
			"addTouchOr",
			"active",
			"LOGOUT_",
			"logout",
			"isTestServer",
			"padding",
			"log-meal",
			"padding",
			"log-meal-what",
			"debug",
			"isTestServer",
			"mobile-footer",
			"template",
			"vacation",
			"isinstance",
			"quickstats",
			"DailyLog",
			"DailyLog\\(",
			"clear_cache",
			"get_user_id_from",
			"No ha",
			"needs_upgrading",
			"needs_upgra",
			"needs_up",
			"order",
			"get_food_goals",
			"upgrade",
			"get_food_goals",
			"latest_log_date",
			"needs_upgrad",
			"start_date",
			"process_users",
			"needs_upgrad",
			"instagram",
			"bleach",
			"\\'",
			"\\r",
			"fetch_instagram",
			"fetch_in",
			"import_instagram",
			"\\.comments",
			"comments",
			"CSVMODAL",
			"setupFoodGoals",
			"enter_todays_log",
			"CURRENT_USER",
			"setupFoodGoals",
			"food_goals",
			"stream-time",
			"HEAD",
			"whenMinutes",
			"augmentMeals",
			"get_today",
			"is_birthday_today",
			"get_today",
			"get_now",
			"oldest_log_date"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"&gt;",
			"&lt;",
			"/",
			"userLog\\.",
			", \\nLOG ",
			", LOG \\n",
			"CURRENT_DATE",
			"ED.CURRENT_LOG_DATE",
			"LogForm",
			"logForms",
			"style=\"",
			"class=\"",
			"name=\"",
			"value=\"",
			"",
			"text/html",
			"{{",
			"window.jQuery || window.Zepto",
			"log_msgs\\.append\\(",
			"log_msgs",
			"\\},\\n\\{",
			"},\\n{",
			"helptext':",
			"'helptext':",
			"'unitsId':",
			"'label':",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"&gt;",
			"&lt;",
			"\"step slide\"",
			"",
			"recent_streak",
			"recent_food_streak",
			"recent_body_streak",
			"recent_log_streak",
			"&gt;",
			"&lt;",
			"title=",
			"page-section",
			"form-horizontal",
			"alert alert-info ",
			"btn-large",
			"btn-primary",
			"btn-small",
			"alert-block",
			"alert",
			"data-original-title",
			"start-progress",
			"render_controlgroup",
			"render_controls",
			"+\\n",
			"\\n",
			"util.render_template",
			"maxWidth",
			"maxHeight",
			"request.values",
			"values.get",
			"cache_key",
			"ED.CURRENT_USER",
			"enableElement",
			"ED.CURRENT_USER",
			"data-",
			"FETCHING_PHOTO",
			"CURRENT_DATE",
			"\\n ",
			"setup",
			"WithingsClient\\.",
			"\\n LOG",
			"\\n\\n",
			"logInfo",
			"",
			"{{=",
			"{{=id}}",
			"text-cell",
			"",
			"RPC_URL",
			"logError",
			"",
			"top",
			"LS_USER",
			"renderUserData",
			"logpages",
			"pages",
			"logsections",
			"pages",
			"var",
			"']) {",
			"ED.util.trackEvent",
			"button",
			"  };",
			" = '';",
			" && ",
			";').",
			";",
			"ED.data.goals",
			"ED.data.goalsList",
			"ED.data.goals",
			"ED.data.bonuses",
			"ED.data.bonusesList",
			"ED.data.foodtypesList",
			"ED.data.foodtypes",
			"ED.data.measurements",
			"ED.data.units",
			"ED.shared.formatMeasurement",
			"ED.shared.convertMeasurement",
			"ED.shared.getFormDate",
			"ED.shared.renderErrors",
			"ED.shared.setupFormSave",
			"ED.shared.sendData",
			"ED.models.Log(",
			"ED.models.User(",
			"ED.util.inView(",
			"ED.util.getUrlParam(",
			"ED.util.changePage(",
			"ED.util.isAndroid(",
			"ED.util.truncateText(",
			"ED.util.linkifyText(",
			"ED.util.toUnderscore(",
			"ED.util.toCamelCase(",
			"ED.util.values(",
			"ED.util.keys(",
			" ED.util.keys",
			"ED.util.keys",
			"ED.util.each",
			"health"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4219,
						"regions":
						{
						},
						"selection":
						[
							[
								2632,
								2632
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 891.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "common/styles.css",
					"settings":
					{
						"buffer_size": 214,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "htmlcss-1day/index.html",
					"settings":
					{
						"buffer_size": 13751,
						"regions":
						{
						},
						"selection":
						[
							[
								10998,
								10998
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3716.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "htmlcss-1day/lesson2/slides.html",
					"settings":
					{
						"buffer_size": 31704,
						"regions":
						{
						},
						"selection":
						[
							[
								9662,
								9666
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7688.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "htmlcss-1day/lesson4/slides.html",
					"settings":
					{
						"buffer_size": 37093,
						"regions":
						{
						},
						"selection":
						[
							[
								17980,
								17980
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 15640.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "htmlcss-1day/lesson3/slides.html",
					"settings":
					{
						"buffer_size": 35373,
						"regions":
						{
						},
						"selection":
						[
							[
								21955,
								21962
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 16069.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style",
				"common/styles.css"
			],
			[
				"mobile",
				"application/static/js/mobile.js"
			],
			[
				"start_te",
				"tests/start_tests.py"
			],
			[
				"views",
				"application/views.py"
			],
			[
				"test_de",
				"tests/test_defaults.py"
			],
			[
				"sharing_t",
				"tests/sharing_tests.py"
			],
			[
				"",
				"brokentests.txt"
			],
			[
				"settings_te",
				"tests/settings_tests.py"
			],
			[
				"start_tes",
				"tests/start_tests.py"
			],
			[
				"start_t",
				"tests/start_tests.py"
			],
			[
				"stream-log",
				"application/templates/stream-log-tmpl.handlebars"
			],
			[
				"stream-comm",
				"application/templates/stream-comment-tmpl.handlebars"
			],
			[
				"_stream",
				"application/templates/_stream.html"
			],
			[
				"_log_not",
				"application/templates/_log_notes.html"
			],
			[
				"common.scss",
				"application/static/sass/_common.scss"
			],
			[
				"web.",
				"application/static/sass/web.scss"
			],
			[
				"base",
				"application/templates/base.html"
			],
			[
				"models",
				"application/models.py"
			],
			[
				"util.py",
				"application/util.py"
			],
			[
				"misc_te",
				"tests/misc_tests.py"
			],
			[
				"_stats",
				"application/templates/_stats.html"
			],
			[
				"web.js",
				"application/static/js/web.js"
			],
			[
				"streak_t",
				"tests/streak_tests.py"
			],
			[
				"log_tes",
				"tests/log_tests.py"
			],
			[
				"stats_tes",
				"tests/stats_tests.py"
			],
			[
				"colorslider.js",
				"application/static/js/libs/colorslider.js"
			],
			[
				"phonegap-mock",
				"application/static/js/phonegap-mock.js"
			],
			[
				"phonegap-in",
				"android/assets/www/js/libs/phonegap-intent.js"
			],
			[
				"phonegap-fb-a",
				"application/static/js/phonegap-fb-android.js"
			],
			[
				"phonegap-1.2",
				"android/assets/www/js/libs/phonegap-1.2.0.js"
			],
			[
				"phonegap-12.",
				"application/static/js/libs/phonegap-1.2.0.js"
			],
			[
				"facebookau",
				"android/src/com/hipsnip/plugins/facebook/FacebookAuth.java"
			],
			[
				"phonegap-fb",
				"application/static/js/phonegap-fb-android.js"
			],
			[
				"facebookauth",
				"android/src/com/hipsnip/plugins/facebook/FacebookAuth.java"
			],
			[
				"webintent",
				"android/src/com/borismus/WebIntent.java"
			],
			[
				"plugin",
				"android/res/xml/plugins.xml"
			],
			[
				"phonegap-12",
				"android/assets/www/js/libs/phonegap-1.2.0.js"
			],
			[
				"phonegap-int",
				"android/assets/www/js/libs/phonegap-intent.js"
			],
			[
				"webin",
				"android/src/com/borismus/WebIntent.java"
			],
			[
				"index",
				"application/templates/phonegap/index.html"
			],
			[
				"makefile",
				"Makefile"
			],
			[
				"androidman",
				"android/AndroidManifest.xml"
			],
			[
				"util.js",
				"application/static/js/util.js"
			],
			[
				"phonegap.js",
				"application/static/js/libs/phonegap.js"
			],
			[
				"common",
				"application/static/sass/_common.scss"
			],
			[
				"log-mea",
				"application/templates/log-meal-tmpl.handlebars"
			],
			[
				"phonegap",
				"application/static/sass/phonegap.scss"
			],
			[
				"mobile.",
				"application/static/js/mobile.js"
			],
			[
				"log_food",
				"application/templates/_log_foodgoals.html"
			],
			[
				"mobile_page",
				"tests/mobile_page.py"
			],
			[
				"mobile_tes",
				"tests/mobile_tests.py"
			],
			[
				"phonegap/ind",
				"application/templates/phonegap/index.html"
			],
			[
				"_log_mea",
				"application/templates/_log_meals.html"
			],
			[
				"shared",
				"application/static/js/shared.js"
			],
			[
				"mobile.js",
				"application/static/js/mobile.js"
			],
			[
				"phone",
				"application/static/sass/phonegap.scss"
			],
			[
				"web.css",
				"application/static/css/web.css"
			],
			[
				"color",
				"application/static/css/colorslider.css"
			],
			[
				"log-meal",
				"application/templates/log-meal-tmpl.handlebars"
			],
			[
				"commo",
				"application/static/sass/_common.scss"
			],
			[
				"android_",
				"android_release.py"
			],
			[
				"phonegap.css",
				"application/static/css/phonegap.css"
			],
			[
				"utils.js",
				".build/jshint/tests/unit/fixtures/strict_violations.js"
			],
			[
				"settings_t",
				"tests/settings_tests.py"
			],
			[
				"selenium",
				"tests/selenium_page.py"
			],
			[
				"settings_tests",
				"tests/settings_tests.py"
			],
			[
				"profile_",
				"tests/profile_settings_page.py"
			],
			[
				"start_tests",
				"tests/start_tests.py"
			],
			[
				"models.js",
				"application/static/js/models.js"
			],
			[
				"stream-log-tm",
				"application/templates/stream-log-tmpl.handlebars"
			],
			[
				"app",
				"app.yaml"
			],
			[
				"common.css",
				"application/static/sass/_common.scss"
			],
			[
				"stream-log-",
				"application/templates/stream-log-tmpl.handlebars"
			],
			[
				"util",
				"application/util.py"
			],
			[
				"bind",
				"packages/instagram/bind.py"
			],
			[
				"util.p",
				"application/util.py"
			],
			[
				"util.",
				"application/static/js/util.js"
			],
			[
				"gae.",
				"packages/pytz/gae.py"
			],
			[
				"insta",
				"packages/instagram/client.py"
			],
			[
				"imports",
				"application/imports.py"
			],
			[
				"zepto",
				"application/static/js/libs/zepto.js"
			],
			[
				"stream_",
				"tests/stream_page.py"
			],
			[
				"sharing_te",
				"tests/sharing_tests.py"
			],
			[
				"_admin_us",
				"application/templates/_admin_usage.html"
			],
			[
				"settings_pag",
				"tests/data_settings_page.py"
			],
			[
				"goals_pa",
				"tests/goals_settings_page.py"
			],
			[
				"_goals",
				"application/templates/_food_goals.html"
			],
			[
				"log_page",
				"tests/log_page.py"
			],
			[
				"base_tests",
				"tests/base_tests.py"
			],
			[
				"settings_tes",
				"tests/settings_tests.py"
			],
			[
				"broken",
				"brokentests.txt"
			],
			[
				"goals_p",
				"tests/goals_settings_page.py"
			],
			[
				"stream-log-t",
				"application/templates/stream-log-tmpl.handlebars"
			],
			[
				"_food_goal",
				"application/templates/_food_goals.html"
			],
			[
				"settings",
				"application/templates/settings_goals.html"
			],
			[
				"stream-log-tmpl",
				"application/templates/stream-log-tmpl.handlebars"
			],
			[
				"home",
				"application/templates/home.html"
			],
			[
				"confet",
				"application/static/js/libs/confetti.js"
			],
			[
				"confetti",
				"application/static/css/confetti.css"
			],
			[
				"mails",
				"application/mails.py"
			],
			[
				"__ini",
				"application/__init__.py"
			],
			[
				"view",
				"application/views.py"
			],
			[
				"sugary",
				"application/templates/tips_sugarydrinks.html"
			],
			[
				"ind",
				"index.html"
			],
			[
				"htmlcss-1",
				"htmlcss-1day/index.html"
			],
			[
				"styles",
				"common/styles.css"
			],
			[
				"inde",
				"htmlcss/lesson3/index.html"
			],
			[
				"index.h",
				"htmlcss/index.html"
			],
			[
				"forms",
				"application/forms.py"
			],
			[
				"tips.h",
				"application/templates/tips.html"
			],
			[
				"tips_",
				"application/templates/tips_reading.html"
			],
			[
				"yourb",
				"application/templates/yourbase.html"
			],
			[
				"tips_r",
				"application/templates/tips_reading.html"
			],
			[
				"urls",
				"application/urls.py"
			],
			[
				"colorsl",
				"application/static/css/colorslider.css"
			],
			[
				"error",
				"packages/fatsecret/Errors.py"
			],
			[
				"fatsec",
				"packages/fatsecret/BaseClient.py"
			],
			[
				"within",
				"application/withings.py"
			],
			[
				"tips",
				"application/templates/tips_reading.html"
			],
			[
				"oauth",
				"packages/instagram/oauth2.py"
			],
			[
				"clien",
				"packages/instagram/client.py"
			],
			[
				"import",
				"application/imports.py"
			],
			[
				"mod",
				"packages/instagram/models.py"
			],
			[
				"queue",
				"queue.yaml"
			],
			[
				"client",
				"packages/instagram/client.py"
			],
			[
				"model",
				"application/models.py"
			],
			[
				"oauth2",
				"packages/instagram/oauth2.py"
			],
			[
				"settings_da",
				"application/templates/settings_data.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true
}
